<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MardownPy WebServer</title>
  <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <style>
        body {
            background-color:#888 ;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            background-color: rgb(119, 172, 216);
        }
        h2 {
            background-color: rgb(155, 197, 231);
        }
        h3 {
            background-color: rgb(224, 241, 255);
        }
        .page {
            width: 80%; 
            background-color: #FFF;
            border-width: 1px;
            border-color: #000;
            border-style: solid;
            margin: 10px;
            padding: 40px;
        }
  </style>
</head>

<body>
<div class="page">